from collections import defaultdict

# Master abuse word dictionary by language
abuse_words = defaultdict(list)

# Languages requiring placeholder entries
low_doc_languages = [
    "bodo", "dogri", "kashmiri", "konkani", "maithili", "manipuri", "sanskrit", "santali", "sindhi"
]

# Approximate target entries per language to reach 500+ total
entries_per_language = 25

# Real abuse data for major languages
real_data = {
    "english": [
        "fuck", "bitch", "bastard", "asshole", "cunt", "slut", "dick",
        "motherfucker", "pussy", "jerk", "shit", "moron", "crap", "damn", "retard"
    ],
    "hindi": [
        "chutiya", "madarchod", "bhosdiwala", "gaand", "loda", "behenchod", "randi", 
        "kutta", "chut", "launda", "maa ki chut", "teri maa", "mc", "bc", "kutte", "randwa"
    ],
    "punjabi": [
        "chutiya", "madarchod", "behenchod", "randi", "tera baap", "maa da bhosda",
        "chod", "lund", "ghandu", "kutta", "suar da puttar", "behn di", "sala"
    ],
    "tamil": [
        "thevudiya", "pochi", "punda", "naaye", "kundi", "saniyan", "thevidiya", "sombu",
        "sanghi", "soothu", "dai", "thallu", "sodakku", "thiruttu"
    ],
    "telugu": [
        "dengudu", "lavda", "kodaka", "puku", "thikka", "sani", "dongamunda",
        "gand", "chinna", "pacha", "chetta", "thokku", "veellu", "thirigi"
    ],
    "kannada": [
        "sule", "soole", "punda", "bosi", "bhosi", "gandu", "kirik", "chamkili",
        "nayi", "kuthra", "holeya", "tharle", "loose huduga", "gandmara"
    ],
    "malayalam": [
        "pund", "thendi", "thalla", "kazhutha", "nayinte", "kundi", "pakal", 
        "tharikida", "pani", "kothi", "thendi", "thendi kutta"
    ],
    "marathi": [
        "gand", "chod", "zhaavla", "lavda", "bhosdi", "randi", "bhadwa", 
        "kutta", "baapacha", "aichya gavat", "bawlat", "phodri", "gadhav"
    ],
    "gujarati": [
        "gando", "bhosdinu", "madarchod", "chooth", "chodva", "lund", "lundva",
        "behenchod", "kutta", "rand", "bhosadi", "ganduo", "jhant"
    ],
    "nepali": [
        "chikeko", "kutti", "madarchod", "suar", "gand", "lauro", "boka",
        "randi", "kukur", "jatha", "chikne", "chodna"
    ],
    "odia": [
        "randiba", "gando", "bhosda", "chod", "lund", "kudia", "bokachoda",
        "thenga", "suar", "gand", "chuda", "chikni", "pila", "randuni"
    ],
    "urdu": [
        "haraami", "gandu", "madarchod", "behenchod", "randi", "kutta",
        "chinal", "launda", "chut", "bhosda", "haraamzada", "chikni", "bewaquf"
    ],
    "bengali": [
        "chod", "choda", "chudir baccha", "chudbo", "chudi", "loda", "lode",
        "lodachoda", "maa ke chudi", "bon chuda", "bokachoda", "shuar", "kukur", "chot"
    ],
    "assamese": [
        "bhalu", "chutmarani", "chutkhaowa", "lund kha", "gaand phati", "tor maari",
        "tor bou", "tor maa randi", "bokachoda", "suwor", "kutta", "noob", "camper"
    ],
[ [
    "fuck", "bitch", "asshole", "dick", "slut", "nigga",
    "madarchod", "bhosdike", "chutiya", "lund", "beti chod", "gaand", "randi",
    "bhenchod", "bhench*d", "mc", "bc", "chootiya", "kutte", "gandu",
    "lode", "lauda", "maa ka bhosda", "teri maa", "teri behen", "chodu", "randwa",
    "bol teri gand kaise maru", "gandmara", "chdmarike", "choot chatora",
    "gel chodi gand andhi rand", "lavde", "madar chod", "gand maar lunga",
    "tere baap ki chut hai", "tere maa market me nanga nach kr rahi hai",
    "kutta kamine bsdk chutiya", "teri maa randwi hai", "lund ke tope",
    "chut ke kitde", "chinal ki aulad", "chutmari ka choda", "teri chut", "bhg bsdk",
    "bhen ka lavda", "chut chatora", "jhaat bara bar", "me toh chut ka shikari hu", "bhosda", "chutad","jhat","अकराम्हशी","अकराम्हशीचा","अकराम्हशीच्या","आंद्या","आंद्याचा","आंद्याच्या","आंद्यात","आईघाला","आईघाल्","आईघाल्या","आईघाल्याचा","आईजवाडा","आईजवाडाचा","आईझव","आईझवली","आईझवलीचा","आईझवाडा","आईझवाडाचा","कँडल","कँडलचा","कँडलच्या","कृतघ्न","गांड","गांडचा","गांडच्या","गांडीचा","गांडीत","गांडू","गांडूचा","गांडूच्या","गांडूत","गाढव","गाढवागांडुळ","गोट्या","गोट्याचा","गोट्याच्या","गोट्यात","चावट","चीनाल","चीनालचा","चीनालच्या","चुत","चुतचा","चुतच्या","चुतत","चुतमारीचा","चुतमारीच्या","चुतमारीच्यात","छिनाल","छिनालचा","छिनालच्या","झवली","झवलीचा","झवलीत","झवाड्या","झवाड्याचा","झवाड्याच्या","झाटू","झाटूचा","झाटूच्या","झाटूत","नालायकच्यायला","पागलगुदा","पुच्ची","पुच्चीचा","पुच्चीच्या","पुच्चीत","फोकणीच्या","फोकणीच्याचा","फोकणीच्यात","फोद्री","फोद्रीचा","फोद्रीच्या","फोद्रीच्यात","फोद्रीत","बावळट","बावळटच्या","बावळटत","बुडाला","बुल्ली","बुल्लीचा","बुल्लीत","बेअक्कल","बेशरम","बोचा","बोचाच्या","बोचात","बोच्याबुल्लीच्या","भडवा","भडविच्याभिकारचोट","भडव्या","भडव्यात","भुंड्","भुंड्त","भुंड्यात","भुंड्यातत","भोक","भोकचा","भोकत","भोकाच्या","भोसडा","भोसडाचा","भोसडात","भोसडीच्या","भोसडीच्यात","मंद","माईचा","माईचात","माईच्या","मादरचोद","मारीच्या","मारीच्यात","मुठ्ठया","मुठ्ठयाचा","मुठ्ठयात","मूर्ख","रंडी","रंडीचा","रंडीच्या","रंडीच्यात","रंडीत","रांड",
"रांडचा","रांडच्या","रांडीच्या","रांडीच्यात","लवड्या","लवड्याचा","लवड्याच्या","लवड्यात"
"साला","हरामखोर","हलकट" "हरामखोरचा","हरामखोरच्या","हरामखोरात","akramhshi", "akramhshicha", "akramhshichya",
"andya", "andyacha", "andyachya", "andyat",
"aighala", "aighalya", "aighalyacha",
"aijawada", "aijawadacha",
"aizhav", "aizhavli", "aizhavlicha", "aizhawada", "aizhawadacha",
"candle", "candlecha", "candlechya",
"krutaghn",
"gand", "gandcha", "gandchya", "gandicha", "gandit",
"gandu", "ganducha", "ganduchya", "gandut",
"gadhav", "gadhavagandul",
"gotya", "gotyacha", "gotyachya", "gotyat",
"chawat", "chinal", "chinalcha", "chinalchya",
"chut", "chutcha", "chutchya", "chuttat",
"chutmari", "chutmarcha", "chutmarchyat",
"chhinaal", "chhinaalcha", "chhinaalchya","zhavli", "zhavlicha", "zhavlit",
"zhawadya", "zhawadyacha", "zhawadyachya",
"zhatu", "zhatucha", "zhatuchya", "zhatut",
"nalayakchyayla","pagalguda",
"pucchi", "pucchicha", "pucchichya", "pucchit","phoknichya", "phoknichyacha", "phoknichyat","phodri", "phodricha", "phodrichya", "phodrichyat", "phodrit",
"bawlat", "bawlatchya", "bawlatat","budala","bulli", "bullicha", "bullit","beakkal", "besharam",
"bocha", "bochachya", "bochat", "bochyabullinchya","bhandva", "bhandvichyabhikarachot", "bhandvya", "bhandvyat",
"bhund", "bhundt", "bhundyat", "bhundyatat","bhol", "bholcha", "bholtat", "bholachya",
"bhosda", "bhosdacha", "bhosdat", "bhosdichya", "bhosdichyat","mand", "maaicha", "maaichat", "maaichya","madarchod", "marichya", "marichyat","muthya", "muthyacha", "muthyat","murkh","randi", "randicha", "randichya", "randichyat", "randit","rand", "randcha", "randchya", "randichya", "randichyat","lavdya", "lavdyacha", "lavdyachya", "lavdyat","saala", "haramkhor", "halkat", "haramkhorcha", "haramkhorchya", "haramkhorat",
"chutiya", "madarchod", "behenchod", "lavda", "gand", "gandu", "choot", "chut", "bosdi", "bhosdi", "bhosad", "randi", "randwa", "harami", "haramkhor", "nalayak", "chinar", "saala", "kutta", "suar", "land", "bhadwa", "chus le", "maa ka", "behan ka", "lund", "gand mara", "choot chatora",
"gandu", "lavda", "chut", "bhosadi", "maichya", "rand", " "chinal", " bawlat", "phodri", "gadhav", "aighala", "zhatu", "zhavat", "akramhshi", "fokatya", "nalayakchyayla", "andya"
"randi", "madarchod", "behanchod", "lauda", "lun", "gaand", "kutti", "teri maa da", "chad de", "lun te maar", "suar da puttar", "behn di"
"chut", "teri maa ki chut", "teri behan ki chut", "teri behan ka lund", "teri maa ka lund", "teri maa ka bhosda", "teri behan ka bhosda", "teri maa ki gand", "teri behan ki gand", "teri maa ki choot", "teri behan ki choot", "teri maa ka choot"
"terri maa ka choot", "teri behan ka choot", "teri maa ka bhosda", "teri behan ka bhosda", "teri maa ka lund", "teri behan ka lund", "teri maa ki gand", "teri behan ki gand", "teri maa ki choot", "teri behan ki choot"
"randi", "madarchod", "behanchod", "lauda", "lun", "gaand", "kutti", "teri maa da", "chad de", "lun te maar", "suar da puttar", "behn di"
"dengudu", "lavda", "bhadhrakali", "thevidiya", "loya", "gaandu", "puka", "sodi", "gampa", "nalayak", "yevadu ra nee", "nee amma"
"sule", "naayi", "soole", "bosi", "soolmaga", "chut", "danda", "lavda", "chinna", "hegidi", "gandu", "tharle", "jatha"
,"madarchod", "gandu", "choda", "randi", "chot", "kutta", "sala", "haramjada", "bhosri", "jhaatu", "khankir chele", "tui randir chele",
"fuck", "shit", "bitch", "asshole", "bastard", "cunt", "slut", "dick", "pussy", "son of a bitch", "whore", "motherfucker", "retard", "jerk", "crap", "damn", "moron",

    "sule", "soole", "bosi", "bhosi", "bosi maga", "punda", "pundeya", "pundi", "punda maga", "punda huduga",
    "chut naku", "lund tinod maga", "gand mara", "sulu chuchu",

    # Family-Based
    "ninna amma chudrappa", "ninna thayi bosi", "ninna thayi chuchu", "ninna amma maga", "ninna thangi naakthini",
    "ninna magalu daari dalli", "thayi chut tinod maga", "ninna appa chut kaayi", "amma na naakthini", "bejaar thayi chut",

    # Mental/Character/Caste
    "gandu", "lusu", "loose huduga", "mental case", "buddhi illa", "tharle", "kirik", "mentalt",
    "chamkili", "chamaar maga", "holeya", "holeyaru", "basse kasta",

    # Animal
    "nayi", "handi", "saalige", "hasu", "kudure", "koli maga", "mooru nayi", "hakki maga", "hejjegalu", "enu gothilla nayi",

    # Gaming Slang
    "noob nayi", "camper sulen", "scope nodoke baralla", "ninna team full gandu", "clutch beda maga",
    "teri lobby gayi tel lagaake", "mic haaki mare", "stream sniping soole", "hacker nayi", "peek madoke baralla",
    "sulen jasti swalpa skill ko",

    # Combo Insults
    "ninna amma chut alli chalu aagidale", "chut thora maga", "lund ella alli ide",
    "ninna thayi soole dalli kelsa madtha idale", "pundeya gandu", "chut borege saku", "sulekke nayi kooda baralla"

    "madarchod", "bhosdike", "chutiya", "lund", "beti chod", "gaand", "randi",
    "bhenchod", "bhench*d", "mc", "bc", "chootiya", "kutte", "gandu",
    "lode", "lauda", "maa ka bhosda", "teri maa", "teri behen", "chodu", "randwa",
    "bol teri gand kaise maru", "gandmara", "chdmarike", "choot chatora",
    "gel chodi gand andhi rand", "lavde", "madar chod", "gand maar lunga",
    "tere baap ki chut hai", "tere maa market me nanga nach kr rahi hai",
    "kutta kamine bsdk chutiya", "teri maa randwi hai", "lund ke tope",
    "chut ke kitde", "chinal ki aulad", "chutmari ka choda", "teri chut", "bhg bsdk",
    "bhen ka lavda", "chut chatora", "jhaat bara
assamese_banned_words = 
    # Genital/Sexual
    "bhalu", "mukhrot dhula", "patar", "chutmarani", "chutkhaowa", "lund kha", "gaand phati gol",
    "chut dhula", "suri kha", "chut diya", "chut khai ase",

    # Family-Based
    "tor maari", "tor bou", "tor ma randi", "tor bhonti randi", "tor ma chut", "tor bou lund",
    "tor bhonti chut", "tor ma lund", "tor maa gaand diya", "tor bou randi", "tor maa chut khai ase",

    # Mental/Character
    "bokachoda", "bura bokachoda", "pagol", "uthoni", "bekar", "bhagwan r nai", "dhemeli",
    "ulta jukti diya", "bokami kori thaka", "matha dhula", "akkal nai", "moron",

    # Animal
    "suwor", "suworer baccha", "xial", "kutta", "kukura", "goru", "gadha", "bandor",
    "dhuli", "dhol", "kukurni", "suali kutta",

    # Gaming/Online
    "noob", "hack use kori khel", "lundor aim", "camper kutta", "tor aim chutot", "tor gaand te crosshair",
    "tor mouse gaandot", "tor ping chut", "camper randi", "aim assist randi",

    # Hybrid/Roasting
    "tor maari chut", "tor bou chut khai ase", "lund diya randi", "chut dhula bhonti",
    "tor aim maa te", "gaand khuli gol", "mobile te maa chut dise", "stream snipe kori chut kha"
bengali_banned_words = 
    # Genital
    "chod", "choda", "chudir baccha", "chudbo", "chudi", "chudchhi", "chudachhi",
    "choda dibi", "chudi dibi", "chudiye debo", "chot", "chotmarani", "chotkhani",
    "chot khaowa", "chot chush", "loda", "lode", "lodachoda", "loda chusbi", "loda dhukabo",
    "biran", "biraler chot", "chudbaaz", "chuda player",

    # Family/Parental
    "tor maa ke chudi", "tor bon ke chudi", "maa chuda", "bon chuda", "maa ke loda",
    "maa r chot", "maa ke chodchi", "maa choder player", "tor bon choda",
    "maa ke chudbo", "maa ke chudiye debo", "maa r loda chushe felbi",
    "tor bou r chot", "bou ke chudchi", "bou ke lodai", "tor bou chudi",

    # Mental
    "bokachoda", "boka", "pagol", "pagla", "fatu", "boka choda", "byatha",
    "bhootni", "dhorbo", "brain nai", "buddhiheen",

    # Animal
    "shuar", "shuarer baccha", "kukur", "kukur choda", "bandor", "beral",
    "goru", "gadha", "ghoda", "suorer chhana", "bandorer chot",

    # Online Gaming
    "noob choda", "stream sniping randir baccha", "aim nai loder moto",
    "camperer maa choda", "gaand mara player", "neter chot", "crosshair maa r chot",
    "spray maa te", "hackerer chot", "loda aim assist", "jhari galo lobby",

    # Hybrid / Dank Combos
    "tor maa ke loda dhukiye debo", "tor bon er chot bhenge debo", "loda dhuke chudbo",
    "bou ke maa banabo", "stream kore maa chod", "chot e loda", "tor family ek shathe chudbo",
    "tor chot porjonto toxic", "loder moto speech", "maa bon ekta pod er upor"

    "hinglish": [
        "madarchod", "bhenchod", "gandmara", "chutiyapa", "chodu", "lund le",
        "tere maa ki", "rand ka bacha", "bc", "mc", "chootiya", "maa ki chut"
    ]
}

# Fill structured dictionary
for lang in real_data:
    entries = real_data[lang]
    abuse_words[lang] = entries * (entries_per_language // len(entries) + 1)
    abuse_words[lang] = abuse_words[lang][:entries_per_language]

for lang in low_doc_languages:
    abuse_words[lang] = [f"abuse_{lang}_{i}" for i in range(entries_per_language)]

# Count total abuse words
total_abuse_words = sum(len(words) for words in abuse_words.values())
print(f"Total abusive entries: {total_abuse_words}")

# Optional: Flattened master banned words list (for fast lookup)
banned_words = sorted({word.lower() for words in abuse_words.values() for word in words})

# Sample usage (if using in bot or moderation system)
def is_abusive(message: str) -> bool:
    lower_msg = message.lower()
    return any(bad in lower_msg for bad in banned_words)
